itemGroup.mysticalagriartifacts=Mystical AgrArtifacts

# Essence
item.prosperity_essence.name=Эссенция процветариума

# Seeds
item.prosperity_seeds.name=Семена процветариума
tile.tier2_growth_accelerator.name=§aПрудентиумный Ускоритель роста
tile.tier3_growth_accelerator.name=§6Интермедиумный Ускоритель роста
tile.tier4_growth_accelerator.name=§bСупериумный Ускоритель роста
tile.tier5_growth_accelerator.name=§cСупремиумный Ускоритель роста


# Tooltips
tooltip.growth_accelerator=Растения над ним растут быстрее. Быстрее чем обычный на