itemGroup.mysticalagriexpansion_electronic=MAE: Electronic Crops
itemGroup.mysticalagriexpansion_nuclear=MAE: Nuclear Crops
itemGroup.mysticalagriexpansion_alloy=MAE: Alloy Crops
itemGroup.mysticalagriexpansion=Mystical Agriexpansion: General

# Essence
item.prosperity_essence.name=Prosperity Essence
item.mechanical_essence.name=Mechanical Essence
item.beryllium_essence.name=Beryllium Essence
item.zirconium_essence.name=Zirconium Essence
item.germanium_essence.name=Germanium Essence
item.vanadium_essence.name=Vanadium Essence
item.chromium_essence.name=Chromium Essence
item.michalov_essence.name=Michalov Essence
item.thorium_essence.name=Thorium Essence
item.caravky_essence.name=Caravky Essence
item.proton_essence.name=Proton Essence
item.spinel_essence.name=Spinel Essence
item.cobalt_essence.name=Cobalt Essence
# IU
item.einsteinium_gem_essence.name=Einsteinium Gem Essence
item.californium_gem_essence.name=Californium Gem Essence
item.mendelevium_gem_essence.name=Mendelevium Gem Essence
item.plutonium_gem_essence.name=Plutonium Gem Essence
item.americium_gem_essence.name=Americium Gem Essence
item.neptunium_gem_essence.name=Neptunium Gem Essence
item.berkelium_gem_essence.name=Berkelium Gem Essence
item.thorium_gem_essence.name=Thorium Gem Seeds
item.curium_essence.name=Curium Gem Essence
item.titanium_aluminide_essence.name=Titanium Aluminide Essence
item.vanadium_aluminum_essence.name=Vanadium Aluminium Essence
item.aluminum_bronze_essence.name=Aluminium Bronze Essence
item.ferromanganese_essence.name=Ferromanganese Essence
item.muntz_metal_essence.name=Muntz Metal Essence
item.red_brass_essence.name=Red Brass Essence
item.vitallium_essence.name=Vitallium Essence
item.duralumin_essence.name=Duralumin Essence
item.nichrome_essence.name=Nichrome Essence
item.alcald_essence.name=Alcald Essence
# NC
item.thermoconducting_essence.name=Thermoconducting Alloy Essence
item.magnesium_diboride_essence.name=Magnesium Diboride Essence
item.manganese_dioxide_essence.name=Manganese Dioxide Essence
item.silicon_carbide_essence.name=Silicon Carbide Essence
item.ferroboron_essence.name=Ferroboron Alloy Essence
item.tin_silver_essence.name=Tin Silver Alloy Essence
item.shibuichi_essence.name=Shibuichi Alloy Essence
item.hard_carbon_essence.name=Hard Carbon Essence
item.extreme_essence.name=Extreme Alloy Essence
item.hsla_steel_essence.name=HSLA Steel Essence
item.zircaloy_essence.name=Zircaloy Essence
item.tough_essence.name=Tough Alloy Essence
item.uranium_235_essence.name=Uranium-235 Essence
item.uranium_233_essence.name=Uranium-233 Essence
item.thorium_230_essence.name=Thorium-230 Essence
item.thorium_232_essence.name=Thorium-232 Essence
item.plutonium_238_essence.name=Plutonium-238 Essence
item.plutonium_239_essence.name=Plutonium-239 Essence
item.plutonium_241_essence.name=Plutonium-241 Essence
item.plutonium_242_essence.name=Plutonium-242 Essence
item.neptunium_236_essence.name=Neptunium-236 Essence
item.neptunium_237_essence.name=Neptunium-237 Essence
item.americium_241_essence.name=Americium-241 Essence
item.americium_242_essence.name=Americium-242 Essence
item.americium_243_essence.name=Americium-243 Essence
item.curium_243_essence.name=Curium-243 Essence
item.curium_245_essence.name=Curium-245 Essence
item.curium_246_essence.name=Curium-246 Essence
item.curium_247_essence.name=Curium-247 Essence
item.berkelium_247_essence.name=Berkelium-247 Essence
item.berkelium_248_essence.name=Berkelium-248 Essence
item.californium_249_essence.name=Californium-249 Essence
item.californium_250_essence.name=Californium-250 Essence
item.californium_251_essence.name=Californium-251 Essence
item.californium_252_essence.name=Californium-252 Essence

# Seeds
item.prosperity_seeds.name=Prosperity Seeds
item.mechanical_seeds.name=Mechanical Seeds
item.beryllium_seeds.name=Beryllium Seeds
item.zirconium_seeds.name=Zirconium Seeds
item.germanium_seeds.name=Germanium Seeds
item.vanadium_seeds.name=Vanadium Seeds
item.chromium_seeds.name=Chromium Seeds
item.michalov_seeds.name=Michalov Seeds
item.thorium_seeds.name=Thorium Seeds
item.caravky_seeds.name=Caravky Seeds
item.proton_seeds.name=Proton Seeds
item.spinel_seeds.name=Spinel Seeds
item.plutonium_seeds.name=Plutonium Seeds
item.cobalt_seeds.name=Cobalt Seeds
# IU
item.einsteinium_gem_seeds.name=Einsteinium Gem Seeds
item.californium_gem_seeds.name=Californium Gem Seeds
item.mendelevium_gem_seeds.name=Mendelevium Gem Seeds
item.plutonium_gem_seeds.name=Plutonium Gem Seeds
item.americium_gem_seeds.name=Americium Gem Seeds
item.neptunium_gem_seeds.name=Neptunium Gem Seeds
item.berkelium_gem_seeds.name=Berkelium Gem Seeds
item.thorium_gem_seeds.name=Thorium Gem Seeds
item.curium_gem_seeds.name=Curium Gem Seeds
item.titanium_aluminide_seeds.name=Titanium Aluminide Seeds
item.vanadium_aluminum_seeds.name=Vanadium Aluminium Seeds
item.aluminum_bronze_seeds.name=Aluminium Bronze Seeds
item.ferromanganese_seeds.name=Ferromanganese Seeds
item.muntz_metal_seeds.name=Muntz Metal Seeds
item.red_brass_seeds.name=Red Brass Seeds
item.vitallium_seeds.name=Vitallium Seeds
item.duralumin_seeds.name=Duralumin Seeds
item.nichrome_seeds.name=Nichrome Seeds
item.alcald_seeds.name=Alcald Seeds
# NC
item.thermoconducting_seeds.name=Thermoconducting Alloy Seeds
item.magnesium_diboride_seeds.name=Magnesium Diboride Seeds
item.manganese_dioxide_seeds.name=Manganese Dioxide Seeds
item.silicon_carbide_seeds.name=Silicon Carbide Seeds
item.ferroboron_seeds.name=Ferroboron Alloy Seeds
item.tin_silver_seeds.name=Tin Silver Alloy Seeds
item.shibuichi_seeds.name=Shibuichi Alloy Seeds
item.hard_carbon_seeds.name=Hard Carbon Seeds
item.hsla_steel_seeds.name=HSLA Steel Seeds
item.extreme_seeds.name=Extreme Alloy Seeds
item.zircaloy_seeds.name=Zircaloy Seeds
item.tough_seeds.name=Tough Alloy Seeds
item.uranium_235_seeds.name=Uranium-235 Seeds
item.uranium_233_seeds.name=Uranium-233 Seeds
item.thorium_230_seeds.name=Thorium-230 Seeds
item.thorium_232_seeds.name=Thorium-232 Seeds
item.plutonium_238_seeds.name=Plutonium-238 Seeds
item.plutonium_239_seeds.name=Plutonium-239 Seeds
item.plutonium_241_seeds.name=Plutonium-241 Seeds
item.plutonium_242_seeds.name=Plutonium-242 Seeds
item.neptunium_236_seeds.name=Neptunium-236 Seeds
item.neptunium_237_seeds.name=Neptunium-237 Seeds
item.americium_241_seeds.name=Americium-241 Seeds
item.americium_242_seeds.name=Americium-242 Seeds
item.americium_243_seeds.name=Americium-243 Seeds
item.curium_243_seeds.name=Curium-243 Seeds
item.curium_245_seeds.name=Curium-245 Seeds
item.curium_246_seeds.name=Curium-246 Seeds
item.curium_247_seeds.name=Curium-247 Seeds
item.berkelium_247_seeds.name=Berkelium-247 Seeds
item.berkelium_248_seeds.name=Berkelium-248 Seeds
item.californium_249_seeds.name=Californium-249 Seeds
item.californium_250_seeds.name=Californium-250 Seeds
item.californium_251_seeds.name=Californium-251 Seeds
item.californium_252_seeds.name=Californium-252 Seeds

# Crafting Items
item.insanium_fert_core.name=§5Insanium Fertilization Core
item.insanium_theoretical_water.name=§5Insanium Theoretical Infinite Water Source
item.exemplary_gear.name=§7Exemplary Gear
item.electronic_seeds.name=§cBase Electronic Seed
item.nuclear_seeds.name=§aBase Nuclear Seed
item.alloy_seeds.name=§7Base Alloy Seed

# Tiered Items
item.tier_1_electronic_seeds.name=§eTier 1 Crafting Electronic Seed
item.tier_1_nuclear_seeds.name=§eTier 1 Crafting Nuclear Seed
item.tier_1_alloy_seeds.name=§eTier 1 Crafting Alloy Seed
item.tier_2_electronic_seeds.name=§aTier 2 Crafting Electronic Seed
item.tier_2_nuclear_seeds.name=§aTier 2 Crafting Nuclear Seed
item.tier_2_alloy_seeds.name=§aTier 2 Crafting Alloy Seed
item.tier_3_electronic_seeds.name=§6Tier 3 Crafting Electronic Seed
item.tier_3_nuclear_seeds.name=§6Tier 3 Crafting Nuclear Seed
item.tier_3_alloy_seeds.name=§6Tier 3 Crafting Alloy Seed
item.tier_4_electronic_seeds.name=§bTier 4 Crafting Electronic Seed
item.tier_4_nuclear_seeds.name=§bTier 4 Crafting Nuclear Seed
item.tier_4_alloy_seeds.name=§bTier 4 Crafting Alloy Seed
item.tier_5_electronic_seeds.name=§cTier 5 Crafting Electronic Seed
item.tier_5_nuclear_seeds.name=§cTier 5 Crafting Nuclear Seed
item.tier_5_alloy_seeds.name=§cTier 5 Crafting Alloy Seed
item.tier_6_electronic_seeds.name=§5Tier 6 Crafting Electronic Seed
item.tier_6_nuclear_seeds.name=§5Tier 6 Crafting Nuclear Seed
item.tier_6_alloy_seeds.name=§5Tier 6 Crafting Alloy Seed

# Watering Can
item.insanium_watering_can.name=§5Insanium Watering Can

# Crops
tile.prosperity_crop.name=Prosperity Crop
tile.mechanical_crop.name=Mechanical Crop
tile.beryllium_crop.name=Beryllium Crop
tile.zirconium_crop.name=Zirconium Crop
tile.proton_crop.name=Proton Crop
tile.thorium_crop.name=Thorium Crop
tile.michalov_crop.name=Michalov Crop
tile.vanadium_crop.name=Vanadium Crop
tile.caravky_crop.name=Caravky Crop
tile.chromium_crop.name=Chromium Crop
tile.spinel_crop.name=Spinel Crop
tile.germanium_crop.name=Germanium Crop
tile.cobalt_crop.name=Cobalt Crop
# IU
tile.einsteinium_gem_crop.name=Einsteinium Gem Crop
tile.californium_gem_crop.name=Californium Gem Crop
tile.mendelevium_gem_crop.name=Mendelevium Gem Crop
tile.plutonium_gem_crop.name=Plutonium Gem Crop
tile.americium_gem_crop.name=Americium Gem Crop
tile.neptunium_gem_crop.name=Neptunium Gem Crop
tile.berkelium_gem_crop.name=Berkelium Gem Crop
tile.thorium_gem_crop.name=Thorium Gem Crop
tile.curium_crop.name=Curium Gem Crop
tile.titanium_aluminide_crop.name=Titanium Aluminide Crop
tile.vanadium_aluminum_crop.name=Vanadium Aluminium Crop
tile.aluminum_bronze_crop.name=Aluminium Bronze Crop
tile.ferromanganese_crop.name=Ferromanganese Crop
tile.muntz_metal_crop.name=Muntz Metal Crop
tile.red_brass_crop.name=Red Brass Crop
tile.vitallium_crop.name=Vitallium Crop
tile.duralumin_crop.name=Duralumin Crop
tile.nichrome_crop.name=Nichrome Crop
tile.alcald_crop.name=Alcald Crop
# NC
tile.thermoconducting_crop.name=Thermoconducting Alloy Crop
tile.magnesium_diboride_crop.name=Magnesium Diboride Crop
tile.manganese_dioxide_crop.name=Manganese Dioxide Crop
tile.silicon_carbide_crop.name=Silicon Carbide Crop
tile.tin_silver_crop.name=Tin Silver Alloy Crop
tile.shibuichi_crop.name=Shibuichi Alloy Crop
tile.hard_carbon_crop.name=Hard Carbon Crop
tile.extreme_crop.name=Extreme Alloy Crop
tile.hsla_steel_crop.name=HSLA Steel Crop
tile.zircaloy_crop.name=Zircaloy Crop
tile.tough_crop.name=Tough Alloy Crop
tile.uranium_235_crop.name=Uranium-235 Crop
tile.uranium_233_crop.name=Uranium-233 Crop
tile.thorium_230_crop.name=Thorium-230 Crop
tile.thorium_232_crop.name=Thorium-232 Crop
tile.plutonium_238_crop.name=Plutonium-238 Crop
tile.plutonium_239_crop.name=Plutonium-239 Crop
tile.plutonium_241_crop.name=Plutonium-241 Crop
tile.plutonium_242_crop.name=Plutonium-242 Crop
tile.neptunium_236_crop.name=Neptunium-236 Crop
tile.neptunium_237_crop.name=Neptunium-237 Crop
tile.americium_241_crop.name=Americium-241 Crop
tile.americium_242_crop.name=Americium-242 Crop
tile.americium_243_crop.name=Americium-243 Crop
tile.curium_243_crop.name=Curium-243 Crop
tile.curium_245_crop.name=Curium-245 Crop
tile.curium_246_crop.name=Curium-246 Crop
tile.curium_247_crop.name=Curium-247 Crop
tile.berkelium_247_crop.name=Berkelium-247 Crop
tile.berkelium_248_crop.name=Berkelium-248 Crop
tile.californium_249_crop.name=Californium-249 Crop
tile.californium_250_crop.name=Californium-250 Crop
tile.californium_251_crop.name=Californium-251 Crop
tile.californium_252_crop.name=Californium-252 Crop

# Blocks
tile.tier2_growth_accelerator.name=§aPrudentium Growth Accelerator
tile.tier3_growth_accelerator.name=§6Intermedium Growth Accelerator
tile.tier4_growth_accelerator.name=§bSuperium Growth Accelerator
tile.tier5_growth_accelerator.name=§cSupremium Growth Accelerator
tile.tier6_growth_accelerator.name=§5Insanium Growth Accelerator

# Containers
container.mutagenesis_processor.name=Mutagenesis Processor

# Tooltips
tooltip.growth_accelerator=Grows plants above it faster. Faster than usual
tooltip.watering_can=Range: