itemGroup.mysticalagriexpansion=Mystical Agriexpansion

# Essence
item.prosperity_essence.name=Эссенция процветариума
item.mechanical_essence.name=Механическая эссенция
item.beryllium_essence.name=Бериллиевая эссенция
item.zirconium_essence.name=Циркониевая эссенция
item.germanium_essence.name=Германиевая эссенция
item.vanadium_essence.name=Ванадиевая эссенция
item.chromium_essence.name=Хромовая эссенция
item.michalov_essence.name=Михаловая эссенция
item.thorium_essence.name=Торивая эссенция
item.caravky_essence.name=Каравковая эссенция
item.proton_essence.name=Протонная эссенция
item.spinel_essence.name=Шпинелевая эссенция
item.cobalt_essence.name=Кобальтовая эссенция
# IU
item.einsteinium_gem_essence.name=Эйнштейнивая эссенция
item.californium_gem_essence.name=Калифорнивая эссенция
item.mendelevium_gem_essence.name=Менделевиумная эссенция
item.plutonium_gem_essence.name=Плутоннивая эссенция
item.americium_gem_essence.name=Америцивая эссенция
item.neptunium_gem_essence.name=Нептунивая эссенция
item.berkelium_gem_essence.name=Берклиумная эссенция
item.thorium_gem_essence.name=Торивая эссенция
item.curium_essence.name=Кюривая эссенция
item.titanium_aluminide_essence.name=Titanium Aluminide Essence
item.vanadium_aluminum_essence.name=Vanadium Aluminium Essence
item.aluminum_bronze_essence.name=Aluminium Bronze Essence
item.ferromanganese_essence.name=Ferromanganese Essence
item.muntz_metal_essence.name=Muntz Metal Essence
item.red_brass_essence.name=Red Brass Essence
item.vitallium_essence.name=Vitallium Essence
item.duralumin_essence.name=Duralumin Essence
item.nichrome_essence.name=Nichrome Essence
item.alcald_essence.name=Alcald Essence
# NC
item.thermoconducting_essence.name=Термопроводящий сплав эссенция
item.magnesium_diboride_essence.name=Диборид магний эссенция
item.manganese_dioxide_essence.name=Диоксид марганца эссенция
item.silicon_carbide_essence.name=Карбид кремния эссенция
item.ferroboron_essence.name=Ферроборный сплав эссенция
item.tin_silver_essence.name=Оловянно-серебряный сплав эссенция
item.shibuichi_essence.name=Шибуичи сплав эссенция
item.hard_carbon_essence.name=Твердый углерод эссенция
item.extreme_essence.name=Экстремальный сплав эссенция
item.hsla_steel_essence.name=Cталь HSLA эссенция
item.zircaloy_essence.name=Сплав циркалоя эссенция
item.tough_essence.name=Прочный сплав эссенция
item.uranium_235_essence.name=Уран-235 эссенция
item.uranium_233_essence.name=Уран-233 эссенция
item.thorium_230_essence.name=Торий-230 эссенция
item.thorium_232_essence.name=Торий-232 эссенция
item.plutonium_238_essence.name=Плутоний-238 эссенция
item.plutonium_239_essence.name=Плутоний-239 эссенция
item.plutonium_241_essence.name=Плутоний-241 эссенция
item.plutonium_242_essence.name=Плутоний-242 эссенция
item.neptunium_236_essence.name=Нептуний-236 эссенция
item.neptunium_237_essence.name=Нептуний-237 эссенция
item.americium_241_essence.name=Америций-241 эссенция
item.americium_242_essence.name=Америций-242 эссенция
item.americium_243_essence.name=Америций-243 эссенция
item.curium_243_essence.name=Кюрий-243 эссенция
item.curium_245_essence.name=Кюрий-245 эссенция
item.curium_246_essence.name=Кюрий-246 эссенция
item.curium_247_essence.name=Кюрий-247 эссенция
item.berkelium_247_essence.name=Беркелий-247 эссенция
item.berkelium_248_essence.name=Беркелий-248 эссенция
item.californium_249_essence.name=Калифорний-249 эссенция
item.californium_250_essence.name=Калифорний-250 эссенция
item.californium_251_essence.name=Калифорний-251 эссенция
item.californium_252_essence.name=Калифорний-252 эссенция

# Seeds
item.prosperity_seeds.name=Семена процветариума
item.mechanical_seeds.name=Механические семена
item.beryllium_seeds.name=Бериллиевые семена
item.zirconium_seeds.name=Циркониевые семена
item.germanium_seeds.name=Германивые семена
item.vanadium_seeds.name=Ванадивые семена
item.chromium_seeds.name=Хромовые семена
item.michalov_seeds.name=Михаловые семена
item.thorium_seeds.name=Торивые семена
item.caravky_seeds.name=Каравковые семена
item.proton_seeds.name=Протонные семена
item.spinel_seeds.name=Шпинеливые семена
item.plutonium_seeds.name=Плутонивые семена
item.cobalt_seeds.name=Кобальтовые семена
# IU
item.einsteinium_gem_seeds.name=Эйнштейнивые семена
item.californium_gem_seeds.name=Калифорнивые семена
item.mendelevium_gem_seeds.name=Менделевиумные семена
item.plutonium_gem_seeds.name=Плутонивые семена
item.americium_gem_seeds.name=Америцивые семена
item.neptunium_gem_seeds.name=Нептунивые семена
item.berkelium_gem_seeds.name=Берклиумные семена
item.thorium_gem_seeds.name=Торивые семена
item.curium_gem_seeds.name=Кюривые семена
item.titanium_aluminide_seeds.name=Titanium Aluminide Seeds
item.vanadium_aluminum_seeds.name=Vanadium Aluminium Seeds
item.aluminum_bronze_seeds.name=Aluminium Bronze Seeds
item.ferromanganese_seeds.name=Ferromanganese Seeds
item.muntz_metal_seeds.name=Muntz Metal Seeds
item.red_brass_seeds.name=Red Brass Seeds
item.vitallium_seeds.name=Vitallium Seeds
item.duralumin_seeds.name=Duralumin Seeds
item.nichrome_seeds.name=Nichrome Seeds
item.alcald_seeds.name=Alcald Seeds
# NC
item.thermoconducting_seeds.name=Термопроводящий сплав семена
item.magnesium_diboride_seeds.name=Диборид магний семена
item.manganese_dioxide_seeds.name=Диоксид марганца семена
item.silicon_carbide_seeds.name=Карбид кремния семена
item.ferroboron_seeds.name=Ферроборный сплав семена
item.tin_silver_seeds.name=Оловянно-серебряный сплав семена
item.shibuichi_seeds.name=Шибуичи сплав семена
item.hard_carbon_seeds.name=Твердый углерод семена
item.hsla_steel_seeds.name=Cталь HSLA семена
item.extreme_seeds.name=Экстремальный сплав семена
item.zircaloy_seeds.name=Сплав циркалоя семена
item.tough_seeds.name=Прочный сплав семена
item.uranium_235_seeds.name=Уран-235 семена
item.uranium_233_seeds.name=Уран-233 семена
item.thorium_230_seeds.name=Торий-230 семена
item.thorium_232_seeds.name=Торий-232 семена
item.plutonium_238_seeds.name=Плутоний-238 семена
item.plutonium_239_seeds.name=Плутоний-239 семена
item.plutonium_241_seeds.name=Плутоний-241 семена
item.plutonium_242_seeds.name=Плутоний-242 семена
item.neptunium_236_seeds.name=Нептуний-236 семена
item.neptunium_237_seeds.name=Нептуний-237 семена
item.americium_241_seeds.name=Америций-241 семена
item.americium_242_seeds.name=Америций-242 семена
item.americium_243_seeds.name=Америций-243 семена
item.curium_243_seeds.name=Кюрий-243 семена
item.curium_245_seeds.name=Кюрий-245 семена
item.curium_246_seeds.name=Кюрий-246 семена
item.curium_247_seeds.name=Кюрий-247 семена
item.berkelium_247_seeds.name=Беркелий-247 семена
item.berkelium_248_seeds.name=Беркелий-248 семена
item.californium_249_seeds.name=Калифорний-249 семена
item.californium_250_seeds.name=Калифорний-250 семена
item.californium_251_seeds.name=Калифорний-251 семена
item.californium_252_seeds.name=Калифорний-252 семена

# Crafting Items
item.insanium_fert_core.name=§5Инсаниумное ядро удобрения
item.insanium_theoretical_water.name=§5Инсаниумный теоретический бесконечный источник воды
item.exemplary_gear.name=§7Образцовая шестеренка
item.electronic_seeds.name=§cБазовое электронное семя
item.nuclear_seeds.name=§aБазовое ядерное семя
item.alloy_seeds.name=§7Базовое семя сплавов

# Tiered Items
item.tier_1_electronic_seeds.name=§eУровень 1 Создание электронного семени
item.tier_1_nuclear_seeds.name=§eУровень 1 Создание ядерного семени
item.tier_1_alloy_seeds.name=§eУровень 1 Создание спалавного семени
item.tier_2_electronic_seeds.name=§aУровень 2 Создание электронного семени
item.tier_2_nuclear_seeds.name=§aУровень 2 Создание ядерного семени
item.tier_2_alloy_seeds.name=§aУровень 2 Создание спалавного семени
item.tier_3_electronic_seeds.name=§6Уровень 3 Создание электронного семени
item.tier_3_nuclear_seeds.name=§6Уровень 3 Создание ядерного семени
item.tier_3_alloy_seeds.name=§6Уровень 3 Создание спалавного семени
item.tier_4_electronic_seeds.name=§bУровень 4 Создание электронного семени
item.tier_4_nuclear_seeds.name=§bУровень 4 Создание ядерного семени
item.tier_4_alloy_seeds.name=§bУровень 4 Создание спалавного семени
item.tier_5_electronic_seeds.name=§cУровень 5 Создание электронного семени
item.tier_5_nuclear_seeds.name=§cУровень 5 Создание ядерного семени
item.tier_5_alloy_seeds.name=§cУровень 5 Создание спалавного семени
item.tier_6_electronic_seeds.name=§5Уровень 6 Создание электронного семени
item.tier_6_nuclear_seeds.name=§5Уровень 6 Создание ядерного семени
item.tier_6_alloy_seeds.name=§5Уровень 6 Создание спалавного семени
item.mutagenesis_core.name=Ядро мутагенезиса

# Watering Cans
item.insanium_watering_can.name=§5Инсаниумная лейка

# Crps
tile.prosperity_crop.name=Процветариумная культура
tile.mechanical_crop.name=Механическая культура
tile.beryllium_crop.name=Бериллиевая культура
tile.zirconium_crop.name=Циркониевая культура
tile.proton_crop.name=Протонная культура
tile.thorium_crop.name=Торивая культура
tile.michalov_crop.name=Михаловая культура
tile.vanadium_crop.name=Ванадиевая культура
tile.caravky_crop.name=Каравковая культура
tile.chromium_crop.name=Хромовая культура
tile.spinel_crop.name=Шпинелевая культура
tile.germanium_crop.name=Германиевая культура
tile.cobalt_crop.name=Кобальтовая культура
# IU
tile.einsteinium_gem_crop.name=Эйнштейнивая культура
tile.californium_gem_crop.name=Калифорнивая культура
tile.mendelevium_gem_crop.name=Менделевиумная культура
tile.plutonium_gem_crop.name=Плутоннивая культура
tile.americium_gem_crop.name=Америцивая культура
tile.neptunium_gem_crop.name=Нептунивая культура
tile.berkelium_gem_crop.name=Берклиумная культура
tile.thorium_gem_crop.name=Торивая культура
tile.curium_crop.name=Кюривая культура
tile.titanium_aluminide_crop.name=Titanium Aluminide культура
tile.vanadium_aluminum_crop.name=Vanadium Aluminium культура
tile.aluminum_bronze_crop.name=Aluminium Bronze культура
tile.ferromanganese_crop.name=Ferromanganese культура
tile.muntz_metal_crop.name=Muntz Metal культура
tile.red_brass_crop.name=Red Brass культура
tile.vitallium_crop.name=Vitallium культура
tile.duralumin_crop.name=Duralumin культура
tile.nichrome_crop.name=Nichrome культура
tile.alcald_crop.name=Alcald культура
# NC
tile.thermoconducting_crop.name=Термопроводящий сплав культура
tile.magnesium_diboride_crop.name=Диборид магний культура
tile.manganese_dioxide_crop.name=Диоксид марганца культура
tile.silicon_carbide_crop.name=Карбид кремния культура
tile.tin_silver_crop.name=Оловянно-серебряный сплав культура
tile.ferroboron_crop.name=Ферроборный сплав культура
tile.shibuichi_crop.name=Шибуичи сплав культура
tile.hard_carbon_crop.name=Твердый углерод культура
tile.extreme_crop.name=Экстремальный сплав культура
tile.hsla_steel_crop.name=Cталь HSLA культура
tile.zircaloy_crop.name=Сплав циркалоя культура
tile.tough_crop.name=Прочный сплав культура
tile.uranium_235_crop.name=Uranium-235 культура
tile.uranium_233_crop.name=Uranium-233 культура
tile.thorium_230_crop.name=Thorium-230 культура
tile.thorium_232_crop.name=Thorium-232 культура
tile.plutonium_238_crop.name=Plutonium-238 культура
tile.plutonium_239_crop.name=Plutonium-239 культура
tile.plutonium_241_crop.name=Plutonium-241 культура
tile.plutonium_242_crop.name=Plutonium-242 культура
tile.neptunium_236_crop.name=Neptunium-236 культура
tile.neptunium_237_crop.name=Neptunium-237 культура
tile.americium_241_crop.name=Americium-241 культура
tile.americium_242_crop.name=Americium-242 культура
tile.americium_243_crop.name=Americium-243 культура
tile.curium_243_crop.name=Curium-243 культура
tile.curium_245_crop.name=Curium-245 культура
tile.curium_246_crop.name=Curium-246 культура
tile.curium_247_crop.name=Curium-247 культура
tile.berkelium_247_crop.name=Berkelium-247 культура
tile.berkelium_248_crop.name=Berkelium-248 культура
tile.californium_249_crop.name=Californium-249 культура
tile.californium_250_crop.name=Californium-250 культура
tile.californium_251_crop.name=Californium-251 культура
tile.californium_252_crop.name=Californium-252 культура

# Blocks
tile.tier2_growth_accelerator.name=§aПрудентиумный ускоритель роста
tile.tier3_growth_accelerator.name=§6Интермедиумный ускоритель роста
tile.tier4_growth_accelerator.name=§bСупериумный ускоритель роста
tile.tier5_growth_accelerator.name=§cСупремиумный ускоритель роста
tile.tier6_growth_accelerator.name=§5Инсаниумный ускоритель роста
tile.inferium_mutagenesis_processor.name=§eИнфериумный процессор мутагенезиса
tile.prudentium_mutagenesis_processor.name=§aПрудентиумный процессор мутагенезиса
tile.intermedium_mutagenesis_processor.name=§6Интермедиумный процессор мутагенезиса
tile.superium_mutagenesis_processor.name=§bСупериумный процессор мутагенезиса
tile.supremium_mutagenesis_processor.name=§cСупремиумный процессор мутагенезиса
tile.insanium_mutagenesis_processor.name=§5Инсаниумный процессор мутагенезиса

# Tooltips
tooltip.growth_accelerator=Растения над ним растут быстрее. Быстрее чем обычный на
tooltip.watering_can=Дальность:
tooltip.mutagenesis_processor.creation=Время мутации %s сек.
tooltip.mutagenesis_processor.chance=Множитель шанса %s.

# Jei
gui.jei.category.mutagenesis.chance=Шанс R: %d%%